<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London-Trip</title>
</head>

<body>
    <!--* Inizio Lavoro header -->
    <header>
        <div>
            <!--* titolo -->
            <h1>Il mio Viaggio a Londra</h1>
            <!--* spazio visivo -->
            <table cellspacing=”2″ cellpadding=”2″ width=”560″>
                <tbody>
                    <tr>
                        <td valign=”top” width=”186″>
                            <img src="./img/img/pexels-bill-emrich-230794-0.jpg" alt="londra00">
                        </td>
                        <td valign=”top” width=”186″>
                            <img src="./img/img/pexels-bill-emrich-230794-1.jpg" alt="londra01">
                        </td>
                        <td valign=”top” width=”186″>
                            <img src="./img/img/pexels-bill-emrich-230794-2.jpg" alt="londra02">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
    <hr>
    <!--* lavoro centrale main -->
    <main>
        <!--* prima sezione -->
        <section>
            <h2>Le mie spese</h2>
            <table>
                <!--* testata della tabella -->
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!--* corpo della tabella -->
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Biglietto aereo</th>
                        <th>120€</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Biglietto aereo</th>
                        <th>120€</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Biglietto aereo</th>
                        <th>120€</th>
                    </tr>
                </tbody>
                <!--* fine della tabella -->
                <tfoot>
                    <tr>
                        <th>Totale</th>
                        <th></th>
                        <th>360€</th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <!--* fine della tabella -->
        <hr>
        <section>
            <!--* inizio lista non ordinata -->
            <h3>Cose da fare</h3>
            <ul>
                <li>Visitare la tower of London &#10008;</li>
                <li>Visitare greenwich &#10004;</li>
                <li>Ascoltare un artista di strada a Covent Garden &#10004;</li>
                <li> Mangiare il tipico Fishh and Chips inglese &#10008;</li>
            </ul>
        </section>
        <hr>
    </main>
</body>

</html>